<section class="single-project">

    <h1 class="project-title">Silicon Wafer Thickness and Shape Inspection Tool for <a href="https://www.kobelco.co.jp/english/products/industry/semiconductor/wafer.html" target="_blank">KOBELCO SBW-330</a></h1>
    <div class="project-description">
        <p>An interactive Streamlit web application for 2D/3D wafer thickness, shape, and removal-profile visualization.</p>
    </div>
    <div class="row project-images">
        <img src="images/sbw-removal-profile/shape-2d.png" alt="SBW Inspection Tool" class="project-hero-image">
        <img src="images/sbw-removal-profile/shape-3d.png" alt="SBW Inspection Tool" class="project-hero-image">
    </div>
    <div class="project-description">
        <p>The application takes SBW files uploaded by the user and visualizes the thickness and flatness of a silicon wafer by creating interactive 2D and 3D plots.</p>
    </div>
    <div class="row">
        <img src="images/sbw-removal-profile/shape-charts.png" alt="SBW Inspection Tool" class="project-hero-image">
        <div class="project-description">
            <p><a href="https://www.kobelcokaken.co.jp/leo/en/item/sbw/" target="_blank">KOBELCO SBW-330</a> scans the thickness and flatness of a silicon wafer in a linear fashion, and the application charts the line scans at each angle, allowing inspection and comparison of angular variations of thickness and shape profiles.</p>
        </div>
    </div>

</section>
